<style type="scss">
    .page_chat{
        height: 100%;
        background-color: #ededed;
    }
</style>
<template>
    <view class="body page_chat">
        <chartboard />
        <myinput />
    </view>
</template>

<script>
    import wepy from 'wepy';

    import Input from '../components/input';
    import Chartboard from '../components/chartboard';

    import global from '../common/global';

    export default class Chat extends wepy.page {
        config = {
            'navigationBarTitleText': '投顾大咖',
            // 'navigationBarTextStyle': 'white',
            // 'navigationBarBackgroundColor': '#3b3a40'
        };
        components = {
            myinput: Input,
            chartboard: Chartboard
        };

        data = {
            currentTab: 0
        };
        methods = {
        };

        changeTab (idx) {
            this.currentTab = +idx;
            this.$apply();
        }
        onLoad (p) {
            let contact = global.getContact(p.id);
            if (!contact) {
                this.$back();
                return;
            }
            wx.setNavigationBarTitle({title: '投顾大咖-' + contact.name});

            this.$invoke('chartboard', 'loadMessage', p.id);
        }
    }
</script>
