<template>
  <view class="container">
    <pie :dataSource.sync="dataSource"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Pie from '@/components/Pie'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '资产大类分布'
    }

    components = {
      pie: Pie
    }

    data = {
      mynum: 20,
      // dataSource: [
      //   {
      //     'key': '1',
      //     'value': '基金',
      //     'count': 2,
      //     'color': '#CCFF66'
      //   },
      //   {
      //     'key': '2',
      //     'value': '股票',
      //     'count': 222,
      //     'color': '#FF99CC'
      //   },
      //   {
      //     'key': '3',
      //     'value': '保险',
      //     'count': 203,
      //     'color': '#FFFF66'
      //   },
      //   {
      //     'key': '4',
      //     'value': '理财',
      //     'count': 191,
      //     'color': '#FF9999'
      //   },
      // ]
    }

    methods = {
    }

    events = {
      onTapCanvasItem (item) {
        console.info(item)
      }
    }

    onLoad () {

      this.dataSource = [
        {
          'key': '1',
          'value': '基金',
          'count': 2,
          'color': '#CCFF66'
        },
        {
          'key': '2',
          'value': '股票',
          'count': 222,
          'color': '#FF99CC'
        },
        {
          'key': '3',
          'value': '保险',
          'count': 203,
          'color': '#FFFF66'
        },
        {
          'key': '4',
          'value': '理财',
          'count': 191,
          'color': '#FF9999'
        },
      ]


    }
  }
</script>

<style lang="less">
</style>
