<template>
  <view class="wrap">
    <swiper class="swiper">
      <repeat for="{{ planList }}" key="index" index="index" item="item">
        <swiper-item>
          <listitem
            :id="item.id"
            :image="item.image"
            :title="item.title"
            :remark="item.remark"
            :createtime="item.create_time"
            :hours="item.hours"
            :times="item.times">
          </listitem>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem from '@/components/plan/listitem'

  export default class Plan extends wepy.page {
    config = {
      navigationBarTitleText: '财富诊断'
    }

    data = {
      planList: [
        {
          id: 1,
          image: '/images/reading.png',
          title: '财富诊断',
          remark: '财富诊断是LJS通过科学测评，量化揭示投资者的投资风格，并据此诊断投资者的资产配置现状；根据投资者所持财富组合，好买将给出独家点评，并结合投资者的风格不同给于投资者好买的专业建议的一项服务',
          create_time: '2018年2月24日',
          times: 0,
          hours: '5.22'
        },
        // {
        //   id: 2,
        //   image: '/images/reading.png',
        //   title: '运动',
        //   remark: '一定要每天运动三十分钟',
        //   create_time: '2018年2月24日',
        //   times: 2,
        //   hours: '2.22'
        // }
      ]
    }

    components = {
      listitem: ListItem
    }
  }
</script>

<style lang="less">
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .swiper {
      width: 100%;
      height: 100%;
      text-align: center;
      swiper-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60rpx;
        box-sizing: border-box;
      }
    }
  }
</style>
