<template>
  <scroll-view class="scrollbox" scroll-y>
    <view class="box">
      <repeat for="{{ list }}" key="index" index="index" item="item">
        <view class="item {{ cateType == item.type && cateId == item.cateId ? 'active' : '' }}"
          @tap="selectCate({{item.type}}, {{item.cateId}}, {{item.cateName}})">

          <view class="icon {{item.image}}"></view>
          <text>{{ item.cateName }}</text>
        </view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  export default class CateSlide extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    }

    data = {
      cateType: '',
      cateId: ''
    }

    methods = {
      selectCate(type, id, name) {
        if (!type || !id || !name) {
          console.error('未能获取到类别信息')
          return
        }
        this.cateType = type
        this.cateId = id
        this.cateName = name
        this.$emit('selectCate', type, id, name)
      }
    }
  }
</script>

<style lang="less">
  .scrollbox{
    height: 640rpx;
  }
  .box{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 30rpx;
    .item{
      height: 185rpx;
      padding-bottom: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 25%;
      text-align: center;
      box-sizing: border-box;
      text{
        font-size: 24rpx;
        color: #333;
      }
    }
    .active{
      .icon{
        background-color: #138cff;
      }
      .icon::after{
        color: #fff;
      }
      text{
        color: #138cff;
      }
    }
  }
  .icon{
    margin: 0 auto 8rpx auto;
    width: 70rpx;
    height: 70rpx;
    border-radius: 100%;
    background-color: #f8f8f8;
  }
  .icon::after{
    font-family: "iconfont" !important;
    font-size: 38rpx;
    line-height:70rpx;
    color: #333;
  }

  .icon-cash::after{
    content: '\e600';
  }

  .icon-plan::after{
    content: "\e601";
    // color: #138cff;
  }
  .icon-bill::after{
    content: "\e61c";
  }
  .icon-setting::after{
    content: "\e62c";
  }
  .icon-menual::after{
    content: "\e647";
  }
  .icon-feed::after{
    content: "\e62f";
  }
  .icon-log::after{
    content: "\e696";
  }
  .icon-author::after{
    content: "\e614";
  }
  .icon-insurance::after{
    content: "\e62f";
  }
</style>
